{
  "name": "adsb-cors-proxy",
  "version": "1.0.0",
  "description": "Node.js CORS proxy for adsb.fi/adsb.lol, and static server for the radar page itself when self-hosted (e.g. on a Raspberry Pi).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
